/****** General ***********/
* {
    font-family: "Raleway", sans-serif;
}

:root {
    --main-color: #0065fc;
    --main-bg-color: #f2f2f2;
    --filter-bg-color: #deebff;
    --white-bg-color: white;
    --black--bg-color:black;
    --filter-border-color:#D9D9D9;
}

.fa-solid {
    color: var(--main-color);
}
.search__form .fa-solid {
    color: var(--black--bg-color);
}
.icon-position{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-bg-color);
    width: 50px;
    height: 49px;
    border-radius: 15px 0 0 15px;
}

#loupe {
    color: var(--white-bg-color);
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
    flex-direction: column;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    min-width: 320px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: var(--white-bg-color);
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}
.card-subtitle{
    font-size: 14px;
}
.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color);
}

/*Menu and header*/

.header {
    display: flex;
    padding-right: 0px;
    align-items: flex-start;
    justify-content: space-between;
    align-self: stretch;
    width: 100%;
    max-width: 1440px;
    min-width: 320px;
    
}

.header__logo {
    display: flex;
    padding: 30px 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.header__logo img {
    width: 61.09px;
    height: 19px;
}

.header__nav__menu ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    margin: 0;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 68px;
}
.header__nav__menu .header-nav-link {
    text-decoration: none;
    color: #000;
    padding-top: 20px;
}
.header__nav__menu .header-nav-link:hover {
    text-decoration: none;
    
    color: var(--main-color);
    
    border-top-color: var(--main-color);
    border-top-style: solid;
}


.header__nav__menu {
    display: flex;
    width: 328.601px;
    padding: 0px 25px;
    flex-direction: column;
    align-items: center;
    align-items: flex-end;
    gap: 68px;
}

/*Filtres*/

.filterBar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}
.filterBar__title {
    /* Title/Filter */
    font-size: 18px;
    font-weight: 700;
}

.filterBar__button {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.button-second-primary {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 4px 19px;
    background-color: var(--white-bg-color);
    border-radius: 25px;
    border: 2px solid var(--filter-border-color);
    font-weight: 700;
    height: 50px;
    font-size: 18px;
}

.button-second-primary:hover {
    background-color: var(--filter-bg-color);
}



/* Barre de recherche*/

.search-bar {
    display: flex;
    flex-wrap: wrap;
}

.search__input {
    display: flex;
    height: 45px;
    align-items: center;
    gap: 24px;
    border: 1px solid var(--main-bg-color);

    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.search__input::placeholder {
    color: var(--black--bg-color);
}

.search__form {
    display: flex;
    height: 49px;
    align-items: center;
}

.search-btn {
    display: flex;
    height: 49px;
    padding: 15px 16px;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    color: var(--white-bg-color);
    border-radius: 0px 15px 15px 0px;
    border: 1px solid var(--main-color);
    background: var(--main-color);
    font-size: 18px;
    font-weight: 700;
    
}
.search-btn .fa-solid{
    display: none;
}

.search-btn:hover {
    background-color: var(--white-bg-color);
    color: var(--black--bg-color);
}



.headline__title h1 {
    color: var(--black--bg-color);

    /* Title/Section */
    font-size: 23px;

    margin: 30px 0px 8px 0px;
}

.headline__title p {

    
    font-size: 16px;

    margin: 0;
}

.headline__group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    align-self: stretch;
}

/*Barre d'infos*/

.infoBar {
    display: flex;
    align-self: stretch;
    align-items: center;
    gap: 10px;
    margin-bottom: 35px;
}

.infoBar .fa-solid{
    border: 1px solid;
    border-radius: 50%;
    padding: 5px 10px;
    border-color: var(--filter-border-color);

}

.infoBar .info-text p{
    margin: 0;
    font-size: 17px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    background-color: var(--main-bg-color);
}

.hebergements-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.hebergements-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
}

.hebergements-cards .card {
    display: flex;
    flex-direction: column;
    width: 239px;
    height: auto;
}

.hebergements-cards img {
    height: 110px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.hebergements-cards .card-content {
    display: flex;
    flex-direction: column;
    padding: 0px 15px;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
    box-sizing: border-box;
}

.hebergements-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.hebergements-cards .card-subtitle {
    margin: 0;
}

.hebergements-cards .card-rating {
    margin-bottom: 5px;
}

.hebergements-plus {
    margin-top: 30px;
}
.hebergements-plus-link{
    margin: 0;
}
/****** Populaires ***********/
.populaires {
    width: 32%;
    background-color: var(--main-bg-color);
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/*Activites */

.activites-section .card {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 0;
    /* Shadow/Card */
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
}
.activites-section .card .card__activites img {
    height: 380px;
    width: 297px;
    border-radius: 20px 20px 0px 0px;
}
.activites-section .card .card-title {
    padding: 20px 19px;
}
.activites-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px;
    row-gap: 30px;
    margin-top: 35px;
}
.activites-section-title {
    flex-basis: 100%;
}

.activites-section .card .card-title h4{
    margin: 0;
}

/*Footer*/

.container__footer {
    background: var(--main-bg-color);
    display: flex;
    align-items: flex-start;
    margin-top: 35px;
    flex-wrap: wrap;
}

.container__footer ul {
    list-style-type: none;
    display: flex;
    padding: 20px;
    flex-direction: column;
    gap: 15px;
    margin: 0;
    height: 123px;
    width: 406px;
}

.footer .container__footer .footer__title {
    text-decoration: none;
    font-size: 16px;

    font-weight: bold;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    
    
    
    .filterBar{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .filterBar__title p{
        margin: 0;
    }
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }
    .hebergements-cards .card {
        width: 257px;
    }
    

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .card-title {
        font-size: 16px;
    }

    .card-subtitle {
        font-size: 14px;
    }

    .activites-section .card .card__activites img {
        height: 200px;
        width: 100%;
    }

    

    
    .activites-section .card {
        width: 193px;
        height: 282px;
        max-height: 282px;
    }

    .container__footer ul {
        width: 248px;
    }
    .container__footer {
        justify-content: space-between;
    }
    
}

/* Small devices (phones, less than 768px) */

@media (max-width: 767.98px) {

    .card-title{
        font-size: 16px;
    }
    .card-subtitle{
        font-size: 14px;
    }
    .header {
        flex-direction: column;
        align-items: center;
        align-self: stretch;
        gap: 0;
    }
    .header__nav__menu {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        align-self: stretch;
        padding: 0;
        width: 100%;
    }

    .header__nav__menu ul {
        width: 100%;
        gap: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    

    .header__logo {
        padding: 30px;
    }

    .header__nav__menu .header-nav-link:hover {
        text-decoration: none;
        border-bottom-color: var(--main-color);
        border-bottom-style: solid;
        border-top: none;
    }
    .header__nav__menu .header-nav-link {
        display: flex;
        justify-content: center;
        border-bottom-color: var(--main-bg-color);
        border-bottom-style: solid;
        
    }
    .header__nav__menu .header-nav-link a{
        padding-bottom: 15px;
    }

    button.search-btn span {
        display: none;
    }

    button.search-btn {
        border-radius: 15px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        
    }
    button.search-btn .fa-solid {
        display: block;
    }

    .fa-solid {
        color: var(--main-color);
    }

    .main-container {
        /* padding: 0 20px;*/
        padding: 0;
    }
    .search-bar {
        width: 100%;
    }
    .search__form {
        width: 100%;
        border: 1px solid var(--main-bg-color);
        border-radius: 15px;
        
    }
    .icon-position{
        width: 70px;
    }

    .button-second-primary {
        height: 50px;
        width: 150px;
        font-size: 14px;
    }

    .search__input{
        width: 100%;
        border: none;
    }

    .hebergements-and-populaires {
        flex-direction: column-reverse;
        gap: 15px;
    }
    .populaires-cards {
        flex-direction: column;
    }
    

    .populaires-cards a {
        width: inherit;
    }

    .hebergements-and-populaires section {
        border-radius: 0;
        
        padding: 20px;
        margin: 0;
    }
    .populaires {
        background-color: var(--main-bg-color);
    }

    .populaires-cards .card{
        margin-top: 15px;
    }
    .hebergements {
        background-color: initial;
    }
    .hebergements-cards a {
        width: 100%;
    }
    .hebergements-cards .card {
        width: initial;
    }
    .hebergements-cards img {
        height: 121px;
    }
    .hebergements-cards{
        row-gap: 15px;
    }

    .activites-section {
        margin-top: 35px;
        padding: 30px;
        row-gap: 15px;
    }
    .activites-section a {
        width: 100%;
    }
    .activites-section .card .card__activites img {
        height: 150px;
        width: 100%;
    }
    .container__footer {
        display: flex;
        flex-direction: column;
        gap: 0;
        
    }
    .container__footer ul {
        margin: 0;
    }
    .filterBar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    .filterBar__button {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .activites-section .card {
        width: 100%;
        max-height: initial;
        height: initial;
    }
    .headline {
        padding: 0 20px;
    }
}
